# moodle
MOODLE_DB_ROOT_PASSWORD=123321

# nextcloud
NEXTCLOUD_DB_ROOT_PASSWORD=123321

# wordpress
WORDPRESS_DB_ROOT_PASSWORD=123321

# strapi
MONGO_DB_ROOT_USERNAME=strapi
MONGO_DB_ROOT_PASSWORD=123321